102

d6liber6, —5re, -5vi, -5tus (liber6,
from libra, scales), weigh3
ponder, deliberate, consider.

delitesce), d6lit6scere, delitui, —,
hide, conceal one’s self.

d6met6‚ demetere, d6messui, d6-
messus (met6, reap), mow, cut,
reap.

d6migr6, -5re, -5vi, -5tus, go away,
remove.

ᾶέῐῐιίῐοῐ, firi, -5tus (miror, won-
der), wonder at.

demittb, d6mittere‚ demisi, d6-
missus (mitt6, send), let down,
send down, lower.

d6m6, d6mere‚ d6mpsi, d6mptus
(emc‘), take), take away, remove.

d6m6nstr6, -5re, -5vi, -5tus, point
out, show.

d6mulce6‚ d6mulc6re‚ d6mulsi,
d6mulsus, stroke, careSS.

d6nique‚ adv„ finally, at last.

d6ns, dentis, m., tooth.

d6nsus‚ -ει, ·um‚ thick.

d6nu6‚ adv„ aneW, afresh; again,
once more.

depelle), d6pellere, d6puli, d6pul-
sus (pell6, drive), drive away.

d6pl6r6, -5re, -5vi, -5tus (pl6r6‚
weep), lamed, mourn, bemoan.

d6p6n6, d6p6nere, d6p0sui, d6-
positus (p6n6, place), lay
aside.

d6p0rt6‚ -5re,
away.

-z'w'l', -atus, carry

VOCABULARY

 

  
  

d6prehend6‚ deprehendere, ‹16— ι
prehendi, deprehensus (pre-4*
ᾘὴεηᾱό, grasp), catch, seize. ’
direct, arrange.

d6scend6, descendere, d6scendi,[
descensus (scandi), climb)‚ ,
come down, descend ; dismount.

d6ser6, d6serere, d6serui, d6ser- g}
tus, desert, abandon, forsake. ’

desilii), desilire, desflui, desultus <2²
(salis), leap), leap down, jump ι’
down, dismount. ,

desim-³, desinere, desii, desitum
cease, stop.

d6sp6r6, -5re, -5vi, —5tus (sp6r6,‘'r
hope), give up, despair. 1,*

d6sum‚ deesse, defui, ᾶόἱιιῒῡῐιιε,ι’
be lacking. , ,

d6terge6, d6terg6re, d6tersi‚ d6-.
tersus (terge6, wipe), wipe{
away, rub off, cleanse. l·

d6terior‚ d6terius (no positive inl
use3 supe7l„ d6terrimus), worse,l''
pOOrCr, [neasset-

d6trah6, d6trahere, d6tr5xi, d6
tractus (trah6, draw), draw
away, take off, remove. ἱ

Deuc5li6n‚ Deuc5li6nis‚ m., hus· ν
band of Pyrrha, son of Prome-
theus.

deUS, -i‚ m., a god, God.

d6vor6‚ -5re, -5vi, -5tus (vom, [ι
devour), devour, snap up, eat ν
greedily.

 

     
 

 

