66 LATIN READER

rescind&bant revocantibus,1 Horatius dubs amice->s

subs oedere in, tfitum effigit.
Circumferffins minaciter oculbs ad procerffis Etrus-1
ebrum, nune singule->s ρῑόνοςειῖ, nunc omn5s increpat.

-..⁴—4

 

s ι ⁴ . s

l ‘ s Ι ἰΙι’Ῐ’Ῐιι’ἶ”Ῐιί’.ΙἸ fsssss‘ls'f‘frs β’φᾱζζςξιιιυ l (ι

ι. ,,.

l ,— ss fs'ls n. 'ss‘ffl L J alr ⁴„ ‘uls ι ¹,
ι ι ιι mmm ν’ “ ² [ ἰ <s diuum
η A Δ ¹ ι 'a [v 1

. Α ι '4 ι ι ι ,’ ι s

,Μ

,Ἥ Η
mmm* ’, ¹

s „a η *⁴
Δι 1ι ⁴¹ Ἰ ‘¹' ¹
ἰ... ιΙ ι.. λι. ι ι. ” Η . Ξ
ιι.. -ιιιΙ = 1111' . ,ι A( ff
Ι '¹ 1 ,ὁ ι wi* 231 m. ¹33¹, 'c 1 ίῙ ι
' '¹ ,π ι .. 'mmm ‘as-⁴ ‘¹' ι) ,³ ¹¹: .
⁴ η, ., ι.- ,-.. ἰ ι· ι.
1 Ι «v ,Ι ι . μ’, ¹ , c
ι “ ¹¹1 ι 22· - ’ζμ

  

³¹⁸¹ss ss Η f θ v ’ {w ’ἰ
‹sff “’ Ἀ’Ξῖιῖῗὶψ ’ἕῖ ᾗ] tf ,. ι Rha-'s &³²³ f
’κζ V 'J {J ml ’ υμν] ι’,Ᾱμ ’· V( 3 7, A> fs
¹ s ι ’ gg mnfflffimmss „5111 sfss‘f s ‘f f
4. a › ιι, ,π ,⁴ f Ι
a ὁ s ll! ι,
s

ιιιιιι

l

“ Ι· ’ er· ’ [μ , ’
* ’ λ ι 1 ,
h l ⁴¹ ,τί ,¹6³ ἡ] imnum
ι, Ιζὶχχ „a ,ὦ 17²« ‘sss -Ι

 

ὲζὶ’ ”· ’.ἐπ’ ῐζι

-an-—-

5Aliquamdifi cfi1]ct.{1ti sunt. Alius alium circum·
spectant.² Pudor deinde aciem commssvit, et olimst->re

ι

..ᾤ-,κω-

1. revocantibus: calling to 2. alius aliurn circumspec-
the three Romans to hasten tant: they look one toward an-
back before the bridge fell. atlzer.

